# Casino

./: README.md
src/: Casino.sln
src/Casino/: Casino.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Casino/Abstractions/: IAppDbContext.cs  IShuffleDeckService.cs
src/Casino/Controllers/: DeckController.cs  WeatherForecastController.cs
src/Casino/DataAccess/: AppDbContext.cs
src/Casino/Domain/: Deck.cs  DeckCard.cs  Suit.cs
src/Casino/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
src/Casino/Middlewares/: DomainExceptionHandlerMiddleware.cs
src/Casino/Options/: CustomShuffleOptions.cs  ShuffleAlgorithm.cs  ShuffleOptions.cs
src/Casino/Properties/: launchSettings.json
src/Casino/Services/: CustomShuffleDeckService.cs  FisherYatesShaffleDeckService.cs
src/Casino/Transport/: CardDto.cs  DeckDetailsDto.cs  DeckDto.cs  IdDto.cs
src/Casino/UseCases/: CasinoMappingProfile.cs
src/Casino/UseCases/DeckCases/CreateDeck/: CreateDeckCommand.cs  CreateDeckCommandHandler.cs
src/Casino/UseCases/DeckCases/GetDeckDetails/: GetDeckDetailsQuery.cs  GetDeckDetailsQueryHandler.cs
src/Casino/UseCases/DeckCases/GetDecks/: GetDecksQuery.cs  GetDecksQueryHandler.cs
src/Casino/UseCases/DeckCases/RemoveDeck/: RemoveDeckCommand.cs  RemoveDeckCommandHandler.cs
src/Casino/UseCases/DeckCases/ShuffleDeck/: ShuffleDeckCommand.cs  ShuffleDeckCommandHandler.cs
tools/: Guideline.ruleset
